# Backend

./: Dockerfile  build.gradle
.github/workflows/: dev.yml  prod.yml
src/main/java/com/first/flash/: CorsConfig.java  FlashApplication.java
src/main/java/com/first/flash/account/auth/application/: AuthService.java  CustomUserDetailsService.java  EmailService.java  SocialService.java
src/main/java/com/first/flash/account/auth/config/: ProviderConfig.java
src/main/java/com/first/flash/account/auth/domain/: EmailProvider.java  Provider.java  SocialInfoProvider.java  TokenManager.java
src/main/java/com/first/flash/account/auth/exception/: AuthExceptionHandler.java
src/main/java/com/first/flash/account/auth/infrastructure/: AppleClient.java  AppleEmailProvider.java  ApplePublicKeyGenerator.java  AppleSocialInfoProvider.java  AppleTokenParser.java  GoogleEmailProvider.java  GoogleSocialInfoProvider.java  JwtManager.java  KakaoEmailProvider.java  KakaoSocialInfoProvider.java
src/main/java/com/first/flash/account/auth/ui/: AuthController.java
src/main/java/com/first/flash/account/member/application/: BlockService.java  MemberService.java  ReportService.java
src/main/java/com/first/flash/account/member/domain/: ContentType.java  Gender.java  Member.java  MemberBlock.java  MemberDeletedEvent.java  MemberInfoUpdatedEvent.java  MemberReport.java  MemberRepository.java  Role.java
src/main/java/com/first/flash/account/member/exception/: MemberExceptionHandler.java
src/main/java/com/first/flash/account/member/infrastructure/: BlockRepository.java  MemberJpaRepository.java  MemberRepositoryImpl.java  ReportRepository.java
src/main/java/com/first/flash/account/member/ui/: MemberController.java
src/main/java/com/first/flash/climbing/: SwaggerConfig.java
src/main/java/com/first/flash/climbing/favorite/application/: MemberFavoriteGymService.java
src/main/java/com/first/flash/climbing/favorite/domain/: MemberFavoriteGym.java  MemberFavoriteGymRepository.java
src/main/java/com/first/flash/climbing/favorite/infrastructure/: MemberFavoriteGymJpaRepository.java  MemberFavoriteGymRepositoryImpl.java
src/main/java/com/first/flash/climbing/favorite/ui/: MemberFavoriteGymController.java
src/main/java/com/first/flash/climbing/gym/ui/: save  (+1 more)
src/main/java/com/first/flash/global/annotation/: EnumValidator.java  ProviderValidator.java  ValidEnum.java  ValidProvider.java
src/main/java/com/first/flash/global/aspect/: LoggingAspect.java  PointCuts.java
src/main/java/com/first/flash/global/config/: EventConfig.java  EventConfiguration.java  QueryDslConfig.java  RequestConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/first/flash/global/converter/: UUIDConverter.java
src/main/java/com/first/flash/global/domain/: BaseEntity.java
src/main/java/com/first/flash/global/dto/: ErrorResponseDto.java
src/main/java/com/first/flash/global/event/: Event.java  Events.java
src/main/java/com/first/flash/global/exception/: GlobalExceptionHandler.java
src/main/java/com/first/flash/global/filter/: JwtAuthFilter.java  TokenExceptionFilter.java
src/main/java/com/first/flash/global/paging/: Meta.java
src/main/java/com/first/flash/global/util/: AuthUtil.java
src/main/java/com/first/flash/version/application/: VersionService.java
src/main/java/com/first/flash/version/domain/: AppVersion.java
src/main/java/com/first/flash/version/infrastructure/: VersionJpaRepository.java
src/main/java/com/first/flash/version/ui/: VersionController.java
src/main/resources/: application.properties
src/test/java/com/first/flash/: FlashApplicationTests.java
(+221 files in other folders)
