server.port=8080
spring.application.name=flash
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER_CLASS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.deepLinking=true
# Scheduler Task settings
scheduler.pool.size=5
scheduler.threadNamePrefix=Scheduler-
scheduler.awaitTerminationSeconds=30
scheduler.waitForTasksToCompleteOnShutdown=true
# JWT
auth.jwt.secret=${JWT_SECRET}
auth.jwt.expiration=${JWT_EXPIRATION}
# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.exception-resolver-order=-2147483647
sentry.max-request-body-size=always
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=${ACTUATOR_BASE_PATH}
# JWT
auth.jwt.secret=${JWT_SECRET}
auth.jwt.expiration=${JWT_EXPIRATION}
